server {
    listen 3000;
    listen [::]:3000;

    server_name _;

    #root /home/zenixwp/market-dashboard/app/client;
    #index index.html;

    location /favicon.ico {
        alias /home/zenixwp/market-dashboard/app/client/src/favicon.ico;
    }
    location /api/ {
        proxy_pass http://127.0.0.1:3010/api/;
    }
    location / {
        root /home/zenixwp/market-dashboard/app/client;
        try_files $uri $uri/ /index.html;
    }
}
